<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F63B99B-2849-42C5-B47A-16DB4D4AA407}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SFVCorrect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MD5DirCheck.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SFVCorrect">
        <MSBuild Projects="SFVCorrect.dproj"/>
    </Target>
    <Target Name="SFVCorrect:Clean">
        <MSBuild Projects="SFVCorrect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SFVCorrect:Make">
        <MSBuild Projects="SFVCorrect.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD5DirCheck">
        <MSBuild Projects="MD5DirCheck.dproj"/>
    </Target>
    <Target Name="MD5DirCheck:Clean">
        <MSBuild Projects="MD5DirCheck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD5DirCheck:Make">
        <MSBuild Projects="MD5DirCheck.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SFVCorrect;MD5DirCheck"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SFVCorrect:Clean;MD5DirCheck:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SFVCorrect:Make;MD5DirCheck:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
